# android-join-cursor

./: .gitignore  pom.xml  settings.gradle
android-join-cursor-example/: AndroidManifest.xml  build.gradle  pom.xml
android-join-cursor-example/src/com/kiguruming/android/joincursor/example/: MainActivity.java
android-join-cursor-library/: AndroidManifest.xml  build.gradle  pom.xml
android-join-cursor-library/src/com/kiguruming/android/joincursor/: NarrowedCursor.java  ReferenceCursor.java  ReferencedCursor.java  SortedJoinCursor.java
gradle/wrapper/: gradle-wrapper.properties
